{
  "name": "valorant-hold-training",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "WebGL 第一人称架枪训练器（数值按 Valorant 公开参数调校）",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.171.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
